TodoRealm/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TodoRealm.Models"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             x:Class="TodoRealm.Views.TodoListPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             ios:Page.UseSafeArea="True"
             d:BindingContext="models:TodoListViewModel"
             Title="Todo">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding NavigatedToCommand}" />
        <toolkit:EventToCommandBehavior
            EventName="NavigatedFrom"
            Command="{Binding NavigatedFromCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <CollectionView
                VerticalOptions="Fill"
                ItemsSource="{Binding Items}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem}"
                SelectionChangedCommand="{Binding SelectionChangedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TodoItem">
                        <Grid ColumnDefinitions="*, Auto" Padding="20">
                            <Label Text="{Binding Name}"
                                   VerticalTextAlignment="Center" />
                            <Label Text="✔️"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   IsVisible="{Binding Done}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="1" Text="Add New Item" Command="{Binding ItemAddedCommand}"
                    Margin="20" />
        </Grid>
    </ContentPage.Content>
</ContentPage>