ConfigurationSample/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ConfigurationSample.ViewModel"
             x:Class="ConfigurationSample.View.MainPage"
             x:DataType="vm:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Configuration Sample"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label
                Text="{Binding SecretKey}"
                Style="{StaticResource SubHeadline}" />
            <Label
                Text="{Binding Code}"
                Style="{StaticResource SubHeadline}" />
            <Label
                Text="{Binding Token}"
                Style="{StaticResource SubHeadline}" />
            <Label
                Text="{Binding Enabled}"
                Style="{StaticResource SubHeadline}" />
            <Label
                Text="{Binding AutoRetryDelay}"
                Style="{StaticResource SubHeadline}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>